{
  "GoogleMaps": {
    "ApiKey": "AIzaSyDmV_dwbLnuJGCFLvXnaKlrz0g7rzrUM1Q",
    "PlacesEnabled": true,
    "DirectionsEnabled": true
  },
  "Firebase": {
    "ProjectId": "conectabairro-app",
    "MessagingEnabled": true
  },
  "OAuth": {
    "GoogleClientId": "YOUR_GOOGLE_CLIENT_ID",
    "GitHubClientId": "YOUR_GITHUB_CLIENT_ID"
  },
  "Backend": {
    "ApiUrl": "https://api.conectabairro.com",
    "Timeout": 30
  },
  "ExternalLinks": {
    "AutonomiaERenda": "https://autonomiaerenda.com.br",
    "CNCT_MEC": "https://cnct.mec.gov.br"
  }
}
